values('1','Single'),
('1','Married'),
('2','Gujrat'),
('2','Madhya Pradesh'),
('2','Maharashtra'),
('2','Rajsthan'),
('2','Delhi'),
('2','Punjab'),
('2','Assam'),
('2','Bihar'),
('2','Haryana'),
('2','Karnataka'),
('2','Kerala'),
('2','Chhattisgarh'),
('2','Andhra Pradesh'),
('2','Arunalchal Pradesh'),
('2','Himachal Pradesh'),
('2','Manipur'),
('2','Meghalaya'),
('2','Mizoram'),
('2','Nagaland'),
('2','Odisha'),
('2','Tamil Nadu'),
('2','Sikkim'),
('2','Telangana'),
('2','Tripura'),
('2','Uttar Pradesh'),
('2','Uttarakhand'),
('2','West Bengal'),
('3','Male'),
('3','Female'),
('3','Other');